APP_NAME='Nodetification'

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=presley11@ethereal.email
MAIL_PASSWORD=TxcWVqjddd9qkFtr2B
MAIL_FROM=nodetification@gmail.com

QUEUE_DRIVER=kafka
KAFKA_CLIENT_ID=nodetification
KAFKA_BROKERS=localhost:9092